version: "3"

services:

  nginx:
    image: nginx:alpine
    volumes:
      - .:/var/www/html
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
    working_dir: /var/www/html
    ports:
      - 8080:80

  php:
    image: registry.gitlab.com/xxxcoltxxx/billing_car_rental/php:latest
    volumes:
      - .:/var/www/html
      - ~/.composer:/root/.composer

  db:
    image: postgres:10.3-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: app
      POSTGRES_USER: app
      POSTGRES_DB: app
    ports:
      - 15432:5432
    volumes:
      - db_data:/var/lib/postgresql/data

  db-test:
    image: postgres:10.3-alpine
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_USER: test
      POSTGRES_DB: test
    volumes:
      - db_test_data:/var/lib/postgresql/data

volumes:
  db_data:
  db_test_data:
